<head>
  <meta charset="utf-8">
  <title>Random Workout</title>
  <script src="libs/jquery-1.10.2.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>

<div class='header'>Eds Workout</div>
<div class='counter'></div>

<div class='nextExercise'>
	<div class='exercise'></div>
	<div class='reps'></div>
</div>

<div class='actions'>
	<button onclick="ex.showNext()">Did it - whats next?</button>
	<button onclick="ex.end()">I'm done!</button>
</div>

</body>